<!DOCTYPE html>
<!--
Name: David Reeves
Date Created: 12/13/18
Most recent revision: 12/15/18 12:36pm
-->
<html lang=english>
		<header>
				<head>
						<title>David's Portfolio</title>
						<h1>Portfolio for David Reeves</h1>
						<link href="styles/main.css" rel="stylesheet" type="text/css" />
						<style>
							caption {
								font-weight: bold;
								font-size: 1.2em;
								margin-bottom: 8px;
							}
							
							table, th, td {
								border: 1px solid #0d1f2d;
								border-collapse: collapse;
								padding: 5px 10px;
							}
							
							table {
								width: 90%;
								margin: auto;
							}
							
							tr {
								height: 30px;
							}
							
							th {
								background-color: #546a7b;
								color: #f2eded;
							}
							
							tr:nth-child(odd) {
								background-color: #e4c3ad;
							}
							
							
							article img {
								float:left;
							}
							.right-content {
								float:left
								}
							article {
								margin-bottom: 16px;
								}
							
								</style>
				</head>
		</header>
		
				<body>
						
				
				<nav class="border">
						<p><a href="resumeContact.html">Contact</a></p>
						<div class="clear-float"></div>
				</nav>
				
			<section>	
				<article class="border" id=About-Me>
					<h2><em>About Me</em></h2>
						<img src=images/portrait.jpg 
						style="height: 300px; float:left; margin: 5px;" />
						<p><strong>Hello! Welcome to my resume page.</strong> <p>I am a teacher in the twin cities area. Currently, I am working on learning skills in web development so I can transition careers into the tech world. Please enjoy my page!
						
				<div class="clear-float"></div>
				</article>
				
				<article id=Past-Experiences style="text-align:center">
					<h2><em>Past Experiences</em></h2>
						<img src=images/metro.jpg
						style="width: 300px;"/>
					<div class="right-content">
					<table>
					<thead>
					<p></p>
					<caption>Employment History</caption>
						<tr>
							<th><strong>Years of Employment</strong></th>
							<th><strong>Title</strong></th>
							<th><strong>Company</strong></th>
					</thead>
					<tbody>
						</tr>
						<tr>
							<td>2014-2017</td>
							<td><h3>Desk Supervisor</h3>
								<ul>
									<li>Scheduled all student workers for the receptionist position.</li>
									<li>Served as the face of customer service for the entire campus.</li>
									<li>Communicated expectations and changes in procedures to all workers on a regular basis.</li>
									<li>Acted as a go-to in emergency situations 24 hours a day/7days a week.</li>
									<li>Patrolled campus at nights</li>
								</ul>							
							</td>
							<td>University of Northwestern</td>
						</tr>
						<tr>
							<td>2016-2017</td>
							<td><h3>Search Engine Evaluator</h3>
								<ul>
									<li>Gave ratings to websites and search engine results generated by Google and other websites.</li>
									<li>Meticulously looked through websites for quality points and rated them based on layout, level of quality of content, and relevance to the users' queries.</li>
								</ul>
							</td>
								
							<td>Teachers on Call</td>
						</tr>
						<tr>
							<td>2018-Present</td>
							<td><h3>Choir Teacher</h3>
								<ul>
									<li>Facilitated memorable Choral Experiences for 6th grade students.</li>
									<li>Engaged with staff and teachers to develop the most effective teaching tools for the student population.</li>
									<li>Helped students develop a passion for music.</li>
								</ul>
							</td>
							<td>Oak View Middle School</td>
						</tr>
					</tbody>
					</table>
					</div>
				<div class="clear-float"></div>
				</article>	
				
				<article id=Hobbies>
					<h2><em>Hobbies</em></h2>
						<img src=images/landscape.jpg
						style="width: 300px;" />
					<div class="right-content">
					<ul>
						<li>Skills</li>
							<ol>
								<li>Leadership</li>
								<li>HTML/CSS and Javascript</li>
								<li>Driven</li>
								<li>Approachable</li>
							</ol>
					</ul>
					<ul>
						<li>Licenses</li>
							<ul>
								<li>MN K-12 Vocal and Classroom Music Teaching</li>
								
				</div>
				<div class="clear-float"></div>				
				</article>
			</section>	
			
			<footer>
				
				<p>&copy; 2018 David Reeves. All Rights Reserved.</p>
			</footer>
		
		</body>
</html>